<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" name="Исскуство программиста">
    <meta name="keywords" content="Code, Idea, Code Idea, art">
    <meta name="author" content="Code Idea">
    <meta property="og:title" content="Code Idea" />
    <meta property="og:image" content="../static/icons/codeidea.jpg" />
    <meta property="og:description" content="Исскуство программиста">
    <meta http-equiv="refresh" content="5 URL = '{% url 'home' %}'">
    <link rel="icon" href="../static/icons/codeidea.jpg" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Code Idea</title>
</head>
<body style="background: #000000;">
    <div class="card-all text-center">
        <div class="card-content">    
            <h3 class="main-text">Code Idea</h3>
            <p style="color: #FFFFFF;font-family:Verdana, Geneva, Tahoma, sans-serif;">from SIMB</p>
            
        </div>
    </div>

    <style>
/* ### Home Page | index.html */

.card-all {
            width: 100%;
            height: auto;
            text-align: left;
            padding: 10px;
            display: inline-block;
        }

        .card-content {
            max-width: 500px;
            height: auto;
            text-align: left;
            margin-left: 10px;
            margin-top: 10px;
            background: none;
            border: none;
            padding: 10px;
            display: inline-block;
        }

        .card-all2 {
            width: 100%;
            height: auto;
            text-align: center;
            padding: 10px;
            display: inline-block;
        }

        .card-about {
            max-width: 100%;
            height: auto;
            padding: 20px;
            border: none;
            background: none;
            text-align: left;
        }

        .main-text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #FFFFFF;
            margin-top: 250px;
        }

        .text-content {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #424242;
        }
    </style>
</body>
</html>